apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.dbName}}-db
  labels:
    db: {{.Values.dbName}}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{.Values.dbName}}-db
  template:
    metadata:
      labels:
        app: {{.Values.dbName}}-db
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{.Values.dbName}}-db
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          ports:
            - name: http
              containerPort: 5432
              protocol: TCP

