{{- if .Values.db.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{.Values.appName}}-db
  labels:
    db: {{.Values.appName}}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{.Values.appName}}-db
  template:
    metadata:
      labels:
        app: {{.Values.appName}}-db
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      containers:
        - name: {{.Values.appName}}-db
          image: "postgres:12.1-alpine"
          ports:
            - name: http
              containerPort: 5432
              protocol: TCP
          env:
            - name: POSTGRES_USER
              value: {{.Values.db.user}}
            - name: POSTGRES_PWD
              value: {{.Values.db.pwd}}
            - name: POSTGRES_DB
              value: {{.Values.appName}}-db           
{{- end}}
